<!doctype html>
<html>
<head>
  <title></title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/blogging-with-Jekyll/assets/css/styles.css">
  <style>
  
  </style>
</head>

<body>
  <header>
  <section id="header">
    <div class="collapse bg-light" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Get in Touch!</h4>
            <ul class="list-unstyled">
              <li><a href="https://github.com/tatianaazulay" target="_blank"class="text-white">Github</a></li>
              <li><a href="mailto:tania142857@gmail.com" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-light bg-light shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="/blogging-with-Jekyll/" class="navbar-brand d-flex align-items-center">
          <strong>HOME</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <section id="jumbo" class="jumbotron text-center">
    <div class="container">
      <h1>Deploying Jekyll to GitHub Pages</h1>
      <span class="postDate">Apr 30, 2020</span>
      <span>Written by tatiana_azulay</span>
      <p class="lead text-muted">_CONFIG.YML and Project Page URL Structure/Soft coded links </p>
    </div>
  </section>
</section>
  <div class="container">

    <div class="row justify-content-center">
      <div class="col-lg-10 ">
     
        <p>Due to its static nature Jekyll has many deployment possibilities.
I was interested to deploy Jekyll blog to GitHub Pages by using github-pages gem.
The process of deploying a Jekyll site to gh-pages is like deploying any other static site.
For that you create a project repo on GitHub, push all your project files to the master branch and then create a gh-pages branch. GitHub by default will automatically generate your static site directly from the gh-pages branch.</p>
<p>However, there are several steps which can’t be missed while deploying Jekyll:</p>
<ul>
<li>First of all, add gem 'github-pages' to a Gemfile. This gem is provided by GitHub and used to manage Jekyll and its dependencies on GitHub Pages. </li>
<li>Then we need to work on the project url structure and _config.yml file which tells Jekyll basic info about our project.</li></ul>
<h3>_CONFIG.YML</h3>
<p>YAML is known as “a human-readable data-serialization language” which is used for configuration files and for storing or transmitting data.</p>
<p>Yaml uses maps (Hashes, Objects, Dictionaries), sequences (arrays, lists) and scalars (Strings, Numbers, Values).</p>
<p>The basic syntax and logic used by Yaml is the following:</p>
<ul><li>Key/value in a map is divided by the colon followed by a whitespace (space or newline)(: ).</li>
<li>The value can be a scalar (string or number), map or a sequence.</li>
<li> Sequences indicate each entry with a dash and space ( “- ”).</li>
</ul>
<p>See the full <strong><a href="https://yaml.org/spec/1.2/spec.html" target="_blank">YAML</a> 
</strong>specification for more information.</p>

<p>Jekyll looks for .yml or .json files,  another data serialization language, in _data folder under the main directory. </p>
<p>According to the described above Yaml syntax we should specify the following in our _config.yml:<br />
<strong>url: [GITHUB ACCOUNT NAME]<br />
baseurl: [REPO NAME]</strong></p>

<p><img src="/blogging-with-Jekyll/images/yml.png" alt="Responsive image" class="img-fluid" /></p>
<p>
As we set baseurl: /Jekyll-blog-with-Bootstrap, Jekyll considers /Jekyll-blog-with-Bootstrap/ as the root of the blog and will serve it locally at <br />http://localhost:4000//Jekyll-blog-with-Bootstrap / <br />
As we set baseurl: /Jekyll-blog-with-Bootstrap, Jekyll considers /Jekyll-blog-with-Bootstrap/ as the root of the blog and will serve it locally at http://localhost:4000//Jekyll-blog-with-Bootstrap / <br />
Now url and baseurl keys can be used for handling url paths inside the blog.
</p>
<p>
As Jekyll uses Liquid markup, so we need to use double curly braces to output content of our keys. We use double curly braces to reference info which is passed to the html.<br />
Thus,to access styles.css file which is located in css folder under assets directory we need to prepend baseurl to its relative path <br /><strong>href="/blogging-with-Jekyll/assets/css/styles.css".</strong> We can also write it this way: 
<strong>href="/blogging-with-Jekyll/assets/css/styles.css"</strong>
The result link will be <br /><strong>https://tatianaazulay.github.io/Jekyll-blog-with-Bootstrap/</strong>
Thus,to access styles.css file which is located in css folder under assets directory we need to prepend baseurl to its relative path <strong>href="/blogging-with-Jekyll/assets/css/styles.css".</strong> We can also write it this way: 
<strong>href="/blogging-with-Jekyll/assets/css/styles.css"</strong>
The result link will be <strong>https://tatianaazulay.github.io/Jekyll-blog-with-Bootstrap/</strong>
</p>
<h3>Conclusion<h3>
Instead of using hard code links in the blog and write them in the source code, we implemented soft code links.<br />
Yaml and Liquid markup used by Jekyll allows us to soft code links inside the blog which is extremely helpful when we move projects to different locations. The values of url and baseurl keys are defined in _config.yaml file and referenced with doble curly braces from different pages of the project. The same technique is also used in constructing dynamically generated links in dynamic website, as for example for soft coded links generated from a search result.
</h3></h3>

      
        <br>
        
      </div>
    </div>
    
   </div>
  <footer class="footer text-right">
    <div class="container">
    <p><i class="fas fa-thumbs-up fa-2x"></i></p>
    <p>
      <a href="#" class= "back">Back to top</a>
    </p>
    </div>
  </footer>
</body>

</html>